<!DOCTYPE HTML>

<html>


	<head>
		<h1 id="head-1">FLASK DEPLOMENT</h1>
	</head>
	
	<style>
		#inputs_5{
			display: flex;
			flex-direction: column;
			/* justify-content: center; */
			border-width: 100px;
			background-color: rgb(40, 46, 148);
			z-index: 0.3;
			height:35vh;
			width: 20vw;
			border-color: red;
			align-items: center;
			align-self: center;
		}
		label{
			/* font-size: 1.3rem; */
			font-style:italic;
		}
		#row{
			display: flex;
			flex-direction: row;
			width: 100vw;
			height:fit-content;
			justify-content: center;
			align-items: center;
			border-width: 10vh;
			border-color: red;
			z-index: var(0.2);
			/* opacity: 0.6; */
			/* background-color: red; */
		}
		#formCancer{
			background-color: rgb(111, 114, 185);
			z-index: 1;
			/* background-color: rgb(40, 46, 148); */
			/* background-color: rgb(19, 23, 89); */
		}
		a{
			color: azure;
		}



	</style>

	<body>
		<div id="formCancer">
	</div>
	</body>

	<script>
		var cancerDataList=`<div id="row"><div id="inputs_5">`
		var cancerDataInpt=[];
		var cancerFormData=document.getElementById("formCancer")
		
		
		
		// Creaing Custom form for Cancer prediction
		for (let index = 1; index < 20; index++) {
				// if(index%7==0){
				// 	cancerDataList+=`</div>`
				// 	cancerDataList+=`<div id="inputs_5">`
					// }}
				if(index%3==0){
					if((index==9)){
						cancerDataList+=`</div>`
						cancerDataList+=`</div>`
						cancerDataList+=`<div id="row">`
						cancerDataList+=`<div id="inputs_5">`
						}
					else if((index==18)){
						cancerDataList+=`</div>`
						cancerDataList+=`</div>`
						cancerDataList+=`<div id="row">`
						cancerDataList+=`<div id="inputs_5">`
						}
					
					else if(index!=3){
						cancerDataList+=`</div>`
						cancerDataList+=`<div id="inputs_5">`
						}}
				
				else if((index==20)){
					cancerDataList+=`</div>`
					cancerDataList+=`</div>`
				}
				else if(index==4){
					cancerDataList+=`</div>`
					cancerDataList+=`<div id="inputs_5">`
						}
			cancerDataList+=`<label id="x${index}"> x${index}</label><br/>
			<input id=X${index} type="text" placeholder="Enter Value" />
			<br>`
		}
		// for (let index = 1; index < 31; index++) {
		// 	cancerDataList+=`<label id="x${index}"> x${index}</label><br/>
		// 	<input id=X${index} type="text" placeholder="Enter Value" />
		// 	<br>`
		// }
		
		cancerDataList+=`<div id="row">`
		// cancerDataList+=`<div id="inputs_5">`
		cancerDataList+=`<input id="submitCancer" type="submit"/>`
		// cancerDataList+=`</div>`
		cancerDataList+=`</div>`
		cancerFormData.innerHTML=cancerDataList
		const cancerButton=document.getElementById("submitCancer")


		cancerButton.addEventListener("click",()=>{
			// console.log(cancerFormData)
			// Collecting data and sensding it to flask
			for (let index = 1; index < 20; index++) {
				cancerDataInpt[index-1]=document.getElementById(`X${index}`).value
			}
			cancerDataInpt= new Float32Array(cancerDataInpt)
			// console.log(document.getElementById("X1"))
			const form=new FormData();
			form.append('data',cancerDataInpt);
			fetch("http://127.0.0.1:5000/predict_e_signing",{method:"Post",body:form})
        		.then(response=>response.json())
        		.then(json=>{
            console.log(json)
        })
        .catch((error)=>{console.log(error)})
		})
	</script>
	


</html>