<!DOCTYPE HTML>

<html>


	<head>
		<h1 id="head-1">FLASK DEPLOYMENT PROJECT</h1>
	</head>
	
	<style>
		#inputs_5{
			display: flex;
			flex-direction: column;
			/* justify-content: center; */
			border-width: 100px;
			background-color: rgb(40, 46, 148);
			z-index: 0.3;
			height:35vh;
			width: 20vw;
			border-color: red;
			align-items: center;
			align-self: center;
		}
		label{
			/* font-size: 1.3rem; */
			font-style:italic;
		}
		#row{
			display: flex;
			flex-direction: row;
			width: 100vw;
			height:fit-content;
			justify-content: space-around;
			align-items: center;
			border-width: 10vh;
			border-color: red;
			z-index: var(0.2);
			/* opacity: 0.6; */
			/* background-color: red; */
		}
		#model{
			height: 25vh;
			width: 20vw;
			background-color: rgb(40, 46, 148);
			border-radius: 1vh;
			/* margin-top: 3vh;
			margin-left: 5vw; */
			padding-left: 5vw;
			padding-top: 0.5vh;
			
		}
		h1{
			font-size: 2rem;
			text-align: center;
		}
		#model:hover{
			opacity: 0.9;
		}


	</style>

	<body>
		<div id="Container">
			<div id="row">
				<div id="model">
					<label>Model name : </label><label>Cancer model</label><br>
					<label>description : </label><p>Scikit-Learn Logistic Regression model 
													trained on breast cancer data
												</p>
					<label>Model Inputs : 32</label>
					<a href="index.html">Try me</a>
					
				</div>
				<div id="model">
					<label>Model name : </label><label>Car prices</label><br>
					<label>description : </label><p>Scikit-Learn Logistic Regression model 
													trained on breast cancer data
												</p>
					<label>Model Inputs : 32</label>
					<a href="Car_Prices.html">Try me</a>
					
				</div>
				<div id="model">
					<label>Model name : </label><label>Medical Insurance</label><br>
					<label>description : </label><p>Scikit-Learn Logistic Regression model 
													trained on breast cancer data
												</p>
					<label>Model Inputs : 32</label>
					<a href="Medical_Insurance.html">Try me</a>
					
				</div>
			</div>
			<br>
			<br>
			<div id="row">
				<div id="model" >
					<label>Model name : </label><label>Customer  Segmentation</label><br>
					<label>description : </label><p>Scikit-Learn Logistic Regression model 
													trained on breast cancer data
												</p>
					<label>Model Inputs : 32</label>
					<br>
					<a href="Customer_Segmentation.html">Try me</a>
					
				</div>
				<div id="model">
					<label>Model name : </label><label>E-signing model</label><br>
					<label>description : </label><p>Scikit-Learn Logistic Regression model 
													trained on breast cancer data
												</p>
					<label>Model Inputs : 32</label>
					<a href="E_signing.html">Try me</a>
					
				</div>
				<div id="model">
					<label>Model name : </label><label>Attrition model</label><br>
					<label>description : </label><p>Scikit-Learn Logistic Regression model 
													trained on breast cancer data
												</p>
					<label>Model Inputs : 32</label>
					<a href="Attrition_model.html">Try me</a>
					
				</div>
			</div>
			<br>
			<br>
	</div>
	</body>

	<script>
	</script>
	


</html>